set -euo pipefail
stow_upload_config() {
    local host="$1"

    if [[ -z "$host" ]]; then
        echo "用法: stow_upload_config <host> [remote_config_path]" >&2
        echo "示例: stow_upload_config user@example.com"
        return 1
    fi
    # 检查本地目录是否存在
    local local_base="../stow/cli"
    if [[ ! -d "$local_base" ]]; then
        echo "错误: 本地目录 '$local_base' 不存在。请确保在正确的目录下运行此函数。" >&2
        return 2
    fi

    # 要上传的子目录列表
    local tools=("git" "gdb" "pudb" "nvim" "yazi" "tmux" "gh")
    # later: .local/bin bashrc

    for tool in "${tools[@]}"; do
        local src="$local_base/$tool"
        if [[ ! -d "$src" ]]; then
            echo "警告: '$src' 不存在，跳过。" >&2
            continue
        fi

        echo "正在上传 $src 到 $host:~/ ..."
        scp -r "$src/." "$host":"~/" || {
            echo "错误: 上传 $tool 失败。" >&2
            return 3
        }
    done

    echo "所有配置已成功上传到 $host:~/"
}

stow_upload_config $1
