# Define an array of symbolic link sources and targets
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$(pwd)/ranger:$HOME/.config/ranger
