# Define an array of symbolic link sources and targets
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/ghostty:$HOME/.config/ghostty
$(pwd)/ghostty:/Users/tutu/Library/Application Support/com.mitchellh.ghostty
$(pwd)/ssh/config:$HOME/.ssh/config
$(pwd)/Rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/ranger:$HOME/.config/ranger
