# Set prefix key
unbind C-b              # Unbind the default prefix key
set -g prefix C-a   # Set new prefix key to Ctrl+Space

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split horizontally in CWD with \-
unbind "\""
unbind %

bind \\ split-window -h -c "#{pane_current_path}"
# Split vertically in CWD with -
bind - split-window -v -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"
# kill other panel
bind -r e kill-pane -a

# Use vim arrow keys to resize
unbind h
unbind j
unbind k
unbind l
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# move panel
# unbind C-b S-Up
# unbind C-b S-Down
# unbind C-b S-Left
# unbind C-b S-Right
#
# bind -r s-k swap-pane -U
# bind -r s-j swap-pane -D
# bind -r s-h swap-pane -L
# bind -r s-l swap-pane -R

# Use m key to maximize pane
unbind z
bind -r m resize-pane -Z

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

