# ENV
# export TERM=xterm-256color
export EDITOR=nvim
export VISUAL=code
export TMUX_THEME=nord
export HOMEBREW_NO_AUTO_UPDATE

# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e=$EDITOR
alias v=$VISUAL

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Easier navigation: ..., ...., ....., and -
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

alias s=ssh
alias t=tmux
alias autol=autoliter
alias f=spf
alias lg=lazygit

alias yb-s=yabai --start-service
alias yb-r=yabai --restart-service
alias yb-d=yabai --stop-service
alias sk-s=skhd --start-service
alias sk-r=skhd --restart-service
alias sk-d=skhd --stop-service

# Include custom aliases
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi
