# tool
brew "bear"                  # C/C++ compile_commands.json 生成器

# # macOS 特有软件
cask "karabiner-elements"                # 键盘映射/改键
cask "mos"
cask "caffeine"
cask "stats"
# cask "battery-toolkit"
brew "batt"                              # cli battery-toolkit
cask "the-unarchiver"
# cask "lunar" # unlock XDR display
cask "jordanbaird-ice"
cask "google-drive"
cask "vlc"                               # media player
cask "google-chrome"
# cask "wpsoffice-cn"
cask "tencent-meeting"
cask "ghostty"                           # GPU 加速终端
cask "spotify"
cask "visual-studio-code"                # vscode

# WM
# tap "koekeishiya/formulae"   # 第三方仓库：yabai/skhd
# tap "mhaeuser/mhaeuser"
# brew "koekeishiya/formulae/yabai" # 平铺窗口管理器
# brew "koekeishiya/formulae/skhd"  # 键盘快捷键守护进程
cask "nikitabobko/tap/aerospace"
tap "FelixKratz/formulae"
brew "borders"
