Host *
  # SetEnv TERM=screen-256color
  ServerAliveInterval 30
  ServerAliveCountMax 3
  TCPKeepAlive yes

  Compression no                  # 现代网络无需压缩，反而增加延迟
  Ciphers aes128-gcm@openssh.com  # 高性能加密（比 aes256 更快）
  MACs hmac-sha2-256-etm@openssh.com
  KexAlgorithms curve25519-sha256@libssh.org

  # 启用连接复用（复用已有连接，消除握手延迟）
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h:%p
  ControlPersist 4h


Host 316-pc-zhuhai
  HostName 47.106.72.228
  User tutu
  Port 6666

Host tecent-server
  HostName 43.138.253.221
  User root
  Port 22

Host x299-lpt
  HostName 2001:250:3002:48a0:3e7c:3fff:feed:3ac9
  User lpt
  Port 22

Host x299-torch-16660
  HostName 2001:250:3002:48a0:3e7c:3fff:feed:3ac9
  User root
  Port 16660

Host x299-torch-16660-proxy
  HostName 2001:250:3002:48a0:3e7c:3fff:feed:3ac9
  User root
  Port 16660
  ProxyJump 316-pc-zhuhai

Host x299-cwh
  HostName 2001:250:3002:48a0:3e7c:3fff:feed:3ac9
  User wuhui
  Port 22

Host t630-lpt
  HostName 172.18.219.76
  User lpt
  Port 22

Host gkb-agent
  HostName connect.westb.seetacloud.com
  Port 21641
  User root
