# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "Monokai"]
    syntax-theme = Darcula
    dark = true

    file-added4-label = [+]
    file-copied-label = [C]
    file-modified-label = [M]
    file-removed-label = [⛌]
    file-renamed-label = [R]

    # decoration
    commit-decoration-style = bold blue box
    file-style = bold orange
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul
    zero-style = syntax

    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-left-style = red
    line-numbers-right-format = " {np:>1}┊"
    line-numbers-right-style = green
    line-numbers-minus-style = red bold
    line-numbers-plus-style = green bold
    line-numbers-zero-style = "#545474" italic

    minus-emph-style = normal "#80002a"
    minus-style = normal "#5e0000"
    plus-emph-style = syntax bold "#007e5e"
    plus-style = syntax "#003500"

    blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
