[global]
   server min protocol = SMB3_11
   server max protocol = SMB3_11
   smb encrypt = required
   ntlm auth = no
   client min protocol = SMB3_11
   client max protocol = SMB3_11
   # 提升性能（可选）
   socket options = TCP_NODELAY IPTOS_LOWDELAY
   use sendfile = yes
   aio read size = 16384
   aio write size = 16384
   unix extensions = yes

[share]
   path = /share
   browsable = yes
   read only = no
   guest ok = no
   valid users = tutu              # ✅ 只允许 tutu 访问
   create mask = 0664
   directory mask = 0775
   force user = tutu
