# cpu
%hidden MODULE_NAME="cpu"

# set -gq '@cpu_low_bg_color' '#{E:@thm_green}'
# set -gq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
# set -gq '@cpu_high_bg_color' '#{E:@thm_red}'

# set -g "@catppuccin_${MODULE_NAME}_icon" ' '
# set -gF "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}}'
# set -gF "@catppuccin_${MODULE_NAME}_text" '#{l:#{cpu_percentage}}'

# memory
%hidden MODULE_NAME="my_mem"

set -gq '@ram_low_bg_color' '#{E:@thm_green}'
set -gq '@ram_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@ram_high_bg_color' '#{E:@thm_red}'

set -g "@catppuccin_${MODULE_NAME}_icon" ' '
set -gF "@catppuccin_${MODULE_NAME}_color" '#{l:#{ram_bg_color}}'
set -gF "@catppuccin_${MODULE_NAME}_text" '#{l:#{ram_percentage}}'

# set left and right status bar
set -g status-interval 1
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_my_mem}"
set -agF status-right '#{E:@catppuccin_status_battery}'
set -ag status-right '#{E:@catppuccin_status_date_time}'


# Set statusline background transparent
# set -g status-style "bg=terminal"
