# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# Last saved environment is automatically restored when tmux is started.
set -g @continuum-save-interval '10'
# set -g @continuum-restore 'on'

set -g @menus_trigger 'a'
