# 状态栏背景/前景色
set -g status-style "bg=#000000,fg=#ffffff"

# 未激活窗口样式（深灰背景，白字）
set -g window-status-style "bg=#303030,fg=#ffffff"
# 当前窗口状态样式 黄色文字，深灰背景
set -g window-status-current-style "bg=#757575,fg=#ffff00"
set -g window-status-separator ""
# 窗口状态基本样式（非当前窗口）
set -g window-status-format " #I:#W "
# 当前窗口高亮（加粗 + 背景色）
set -g window-status-current-format " #[bold]#I:#W#[nobold] "

# 状态栏左侧（留空）
set -g status-left ""
set -g status-left-length 0

# 状态栏右侧：用户名@主机名 | uptime | 会话名
set -g status-right-length 100
set -g status-right " \
#[fg=#ffffff,bg=#000000]#(whoami)@#(hostname -s) | \
#[fg=#00ff00]#(uptime -p | sed 's/^up //' | sed 's/, *$//') \
#[fg=#000000,bg=#00ffff,bold] #S \
"

# pane border
set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[fg=green],}#{?window_zoomed_flag,#[fg=red] === ZOOMED ===  ,}#P: #{pane_current_command}"
